var i: Integer = 0
while (i < 5) {
  println("Hello")
  i = i + 1
}


1+573

object test {
  var f: Integer = 3
}

if (test.f.equals(i)) {
  println("oof")
} else {
  println("big oof")
}

case class test2(a: Integer, b: Integer) {
  var c = a + b
  c = c * c
}
val variable = test2(2, 3)
print(variable.c.toString)
print(variable.a.toString)
print(variable.b.toString)

for (i <- 5 to 10)
  println(i)

println(f"${i.hashCode()}")

println("wfhqp".charAt(0))

val game = List('W', 'i', 'z', 'a', 'r',
  'd', 'C', 'h', 'e', 's', 's')

println(f"We are cool and Harry Potter fans so we gonna creat this game called: ")
for(b <- game) {
  print(b)
}


:)